\fontfamily{cmr}\selectfont
We will provide a brief discussion of the bias-variance trade-off in this section. We begin to show how the MSE cost function may be decomposed: 
\begin{align*}
        MSE(\bm{X}, \hat{\bm{\beta}}) =&          \mathbb{E}\left[\left(\bm{y}-\tilde{\bm{y}}\right)^2\right]\\
        =& \mathbb{E}\left[\left(f+\bm{\epsilon}-\tilde{\bm{y}}\right)^2\right]\\
        =& \mathbb{E}\left[\left(f+\bm{\epsilon}-\tilde{\bm{y}}+\mathbb{E}\left[\tilde{\bm{y}}\right]-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)^2\right] \\
        =& \mathbb{E}\left[\left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)^2\right] + \mathbb{E}\left[\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)^2\right]+2\mathbb{E}\left[\bm{\epsilon}\left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)\right]\\
        &+2\mathbb{E}\left[\bm{\epsilon}\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)\right]
        +2\mathbb{E}\left[\left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)\right] + \mathbb{E}\left[\bm{\epsilon}^2\right] \\
        =& \left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)^2+\mathbb{E}\left[\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)^2\right]+2\left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)\mathbb{E}\left[\bm{\epsilon}\right]\\
        &+2\mathbb{E}\left[\bm{\epsilon}\right]\mathbb{E}\left[\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)\right]
        +2\left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)\mathbb{E}\left[\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)\right]+\mathbb{E}\left[\bm{\epsilon}^2\right] \\
        =& \left(f-\mathbb{E}\left[\tilde{\bm{y}}\right]\right)^2 +  \mathbb{E}\left[\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)^2\right] + \mathbb{E}\left[\bm{\epsilon}^2\right] \\
        =& BIAS\left[\tilde{\bm{y}}\right]^2 + VAR\left[\tilde{\bm{y}}\right] + \sigma^2 .       
    \end{align*}
    The terms with coefficient $2$ is zero since
    \begin{align*}
        \mathbb{E}\left[\bm{\epsilon}\right]=0
        \quad\text{and}\quad
        \mathbb{E}\left[\left(\mathbb{E}\left[\tilde{\bm{y}}\right]-\tilde{\bm{y}}\right)\right]=0.
    \end{align*}
    
This shows that the MSE can be decomposed into three parts, namely the variance of the predicted values, the square of the bias and $\sigma^2$. As we assume that there is an element of noise in our observations with variance $\sigma^2$, it follows that this term is an error we cannot control. We may therefore think of this term as an irreducible error in our model. In \nameref{section:a} and \nameref{section:b} we have provided a discussion on how the the bias variance trade-off can be viewed as a problem of optimizing MSE as a function of complexity in OLS models.