\fontfamily{cmr}\selectfont

We will repeat the same analysis as in the previous section. We look first at $100\times 100$ points in $U$, without noise. We let the Lasso parameter $\alpha = 0.001$, and perform the same calculations as in \Cref{table:MSE_table}. The MSE and $R^2$-values for Lasso polynomial complexities $1$, $2$, $3$, $4$, $5$ and $50$ are as shown in \Cref{table:MSE_table_Lasso}.

\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lll}
            \hline
            \textbf{Degree} & \textbf{MSE} & \text{$\bm{R^2}$} \\\hline
            1 & 0.023 & 0.716\\
            2 & 0.017 & 0.793\\
            3 & 0.008 & 0.905\\
            4 & 0.004 & 0.951\\
            5 & 0.002 & 0.973\\
            50 & 0.290 & -2.516\\
            \hline
        \end{tabular}
        \caption{A view of the MSE \& R²-score for different polynomial degrees, using Lasso regression, with Lasso parameter $\alpha=0.001$. Calculated with $k$-fold cross-validation.}
        \label{table:MSE_table_Lasso}
    \end{center}
\end{table}

Again, these results are consistent with those found with Ridge  and OLS regression. We have a slightly better $R^2$-score for low complexity models compared to OLS regression. When the model complexity increases, both MSE and $R^2$ are as previously seen. When we reach a complexity of $50$, we get vastly worse results. 

Let us now try to get an impression on how the choice of Lasso parameter $\alpha$ affects the MSE. We have seen already that when we have much data to work with, the model has been less prone to overfitting, but regularization had a positive effect when we had noisy, scarce data. We hence make two color-maps and let $\alpha$ and complexity vary. We look at the situation with $400$ and $10^4$ points in $U$, with Gaussian noise with variance $\sigma^2 = 0.25$ added to it. The results are shown in \Cref{fig:MSE_Lasso_noise2}. With $400$ data points the MSE is consistently slightly higher than with $10^4$ data points. We observe that there is more consistency in the distribution of low MSE values. If we look at the point where the polynomial degree is $5$ and $\alpha = 0.001$ we can in fact find a contour with various complexities approximately in the range  $[5, 12]$ and $\alpha$ in $[ 0.001, 0.002]$ containing similar MSE-values. From this we may infer that the Lasso regression has had a more regularizing effect than Ridge regression did on the same set of data. It also suggests that there is more stability and flexibility in the choice of complexity and parameter. A small perturbation in either $\alpha$ or complexity produces relatively similar MSE-values.

\begin{figure}[!htbp]
    \begin{subfigure}{.5\textwidth}
        \label{fig:MSE_lasso_10k}
        \centering
        \includegraphics[scale=0.5]{Images/exe/Figure_3.png}
        \caption{$10^4 $ points. $\sigma^2 = 0.25$.}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/exe/Figure_2.png}
        \caption{$400 $ points. $\sigma^2 = 0.25$.}
        \label{fig:lasso_400}      
    \end{subfigure}
    \caption{Ridge: MSE on test set as functions of complexity and ridge parameter $\lambda$ by k-fold.$10^4$ points.}
    \label{fig:MSE_Lasso_noise2}
\end{figure}

In the case where we have $10^4$ data points, we again see that a model close to or equal to OLS is superior. The model is not prone to overfitting, and there does not seem to be obvious benefits in MSE performance when using Lasso regression. 
