\label{section:a}
\fontfamily{cmr}\selectfont

 Let us first consider a set of $100\times 100$ points selected uniformly on $U$. For each point, we calculate the value of Franke's function, thus we get $10,000$ points of $\bm{x}$, $\bm{y}$ and $f(\bm{x},\bm{y})$ in $\mathbb{R}^3$. Moreover, we want to use OLS to fit a polynomial to this set of points. We will let the polynomial complexity vary, and observe how the $R^2$-score, MSE and $\bm{\beta}$-values change.

\subsubsection{MSE and R²-score}
    \begin{table}[!htbp]
        \begin{center}
            \begin{tabular}{lll}
                \hline
                \textbf{Degree} & \textbf{MSE} & \text{$\bm{R^2}$} \\\hline
                1 & 0.0233 & 0.6042\\
                2 & 0.0170 & 0.7393\\
                3 & 0.0079 & 0.8954\\
                4 & 0.0041 & 0.9479\\
                5 & 0.0021 & 0.9740\\
                50 & 3.66$\text{e}-5$      & 0.9995\\
                \hline
            \end{tabular}
            \caption{A view of the mean square error and  R²-score for different polynomial degrees, using the OLS model. Created without train-test-splitting and no noise.}
            \label{table:MSE_table}
        \end{center}
    \end{table}
    
    Let us look at the MSE and $R^2$-scores for OLS regression for a set of polynomial degrees. In \Cref{table:MSE_table}  we see that the MSE tends quickly to values very close to 0. Even for a polynomial of degree 3, we have an MSE of less than 0.01 and an R2-score just below 0.9. In \Cref{fig:MSE_R2_complexity} we illustrate the $R^2$-score and MSE as a function of model complexity, calculated on a $100\times 100$ meshgrid on $U$.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.7]{Images/MSE_R2_of_complexity.png}
        \caption{MSE \& R²-score on training data as functions of complexity, using the OLS model.}
        \label{fig:MSE_R2_complexity}
    \end{figure}

\subsubsection{Confidence Intervals (95\%)}
    We might also be interested in estimating our level of certainty of the component of $\bm{\hat{\beta}}$. We do this by calculating confidence intervals for each $\beta_i$. With a confidence degree of 95\% (calculated from the normal distribution, not the t-distribution, as we have a large sample size) \Cref{table:CIbetaDegree1,table:CIbetaDegree2} shows that that we have narrow confidence intervals for very simple models ($n=1$, $n=2$) - the widest spread is $\pm 0.161$. As the degree of complexity increases, we see in \Cref{table:CIbetaDegree3,table:CIbetaDegree4,table:CIbetaDegree5} that the confidence intervals quickly becomes much wider. For a model of polynomial degree 5, the spread in CI ranges from $0.089$ to $11.355$. It seems like a trend that there is more uncertainty associated with the $\beta$'s associated with the higher degree parts of the polynomial (recall the construction of the design matrix. $\beta_i$ where $i=15, \dots, 20$ correspond to the parts of the polynomial $x^jy^k$ such that $j+k = 5$).

\subsubsection{Adding Noise}
    We have so far considered a very simple scenario. We have only wanted to find an interpolation to a surface, and our observations of the true surface have not been subject to any noise. In a practical scenario we seldom have that luxury - it might for example be the case that the equipment used to measure an experiment is uncalibrated. To mimic such a scenario, we will add noise to the values we calculate from the Franke function. We will vary the degree of niose, and discuss how well the model performs for different degrees of complexity. We will try to answer the following two questions:   
    \begin{itemize}
        \item How does a simple model compare to a complicated model when there is noise involved? 
        \item Do complicated models handle noisy data well in a interpolation setting?
    \end{itemize}
    
    \begin{figure}[!htbp]
        \begin{subfigure}{0.49\textwidth}
            \centering
            \includegraphics[scale=0.43]{Images/MSE_noise.png}
            \caption{$400$ points}
            \label{fig:MSE_noisea}      
        \end{subfigure}
        \begin{subfigure}{.49\textwidth}
            \centering
            \includegraphics[scale=0.43]{Images/MSE_noise_10k.png}
            \caption{$10^4$ points}
            \label{fig:MSE_noiseb}
        \end{subfigure}
        \caption{MSE as a function of noise, using the OLS model, with polynomial degrees $3$, $7$ and $15$.}
    \end{figure}
    
    We start by considering three OLS models, namely models of polynomial degrees $3$, $7$ and $15$. We calculate values from the Franke function on the same set of points as before, with added noise, which yields
    \begin{equation}
        \bm{Y} = f_{Franke}(\bm{X}) + \bm{\varepsilon},\ \ \bm{\varepsilon} \sim \lambda \mathcal{N}(0, 1) ,\quad\lambda\in(0,1).
        \label{eq:franke}
    \end{equation}
    We let the noise scaling factor $\lambda$ vary from $0$ to $1$. The regression is preformed on a uniform grid of $20\times 20 $ points in $U$. We perform the same analysis, but this time we increase the number of data points to a $100 \times 100$ grid in U, see \Cref{fig:MSE_noisea}. From \Cref{fig:MSE_noisea,fig:MSE_noiseb}, two things stand out. When data is somewhat scarse, there is more variation between the MSE for different complexities. Moreover, it appears that the high complexity model tends to outperform the lower complexity model.
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.6]{Images/MSE_noisy_complexity.png}
        \caption{MSE as a function of complexity, using the OLS model, with noise scaling parameters $\lambda$ = $0.3$, $0.6$, $0.9$ on $10^4$ points.}
        \label{fig:MSEcomplexity}      
    \end{figure}

    To answer the second question, we generate noisy data, and observe how the MSE varies as a function of model complexity. We let $\lambda = 0.3, 0.6, 0.9$, and generate noisy data as in \Cref{eq:franke}. This is illustrated in \Cref{fig:MSEcomplexity}. We see that as the complexity of the model increases, the MSE initially decreases rapidly. As we approach a polynomial complexity of about 4, we don't see systematic improvements. This is to be expected! As we are working with noisy data, we have introduced an irreducible error to our data. For more on this, see \nameref{subsection:Bias-Variance} for a discussion on the decomposition of the MSE.








