In this section we will use the methods and results we have derived previously, but on real terrain data. We will consider the data set \href{https://github.com/CompPhysics/MachineLearning/blob/master/doc/Projects/2019/Project1/DataFiles/SRTM_data_Norway_1.tif}{SRTM\_data\_Norway\_1.tif}, shown in \Cref{fig:terrain}. Terrain data is clearly subject to more noise than a theoretical, smooth function such as the Franke function. We therefore want to test the assumption that models that have regularization features will outperform OLS on such data, and we will explore how the density of our data points affects the model performance. 



The terrain data covers a large geographical area with a large variety in topology. We see pointy mountains, steep valleys and rivers, spread out over several square kilometers, as illustrated in \Cref{fig:Terrain}. To hope to obtain a polynomial regression model that fits such a complicated set of data very well seems optimistic at best. A range of mountains may have quite similar topology to a different range of mountains, but has very little in common with the flat surface of a river. It would be interesting to look into models that first categorized different types of terrains, and then fitted models for each such terrain type, but this is well beyond the scope of this paper. 
\begin{figure}[!htbp]

    \begin{subfigure}{.49\textwidth}
        \label{fig:Terrain1}
        \centering
        \includegraphics[scale=0.45]{Images/exg/Figure1_5.png}
    \end{subfigure}
    \begin{subfigure}{.49\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/exg/Figure4_17.png}
        \label{fig:Terrain2} 
        
    \end{subfigure}

    \caption{Selected terrains with great variety.}
    \label{fig:Terrain}
\end{figure}
We will keep the above problem in mind as we analyze the data sets and we will fit a model that considers the entire data set.

We use k-fold cross validation to estimate the performance in terms of $R^2$ and MSE. As the the set of data is relatively large, approximately $6.5$ million data points, training a model with large complexity will be quite computationally expensive. We will therefore be limited to test the models that are computationally feasible. In \Cref{table:Terrain_MSE} we have reported the MSE and $R^2$-score for several different choices of regularization parameter $\lambda$ for Ridge, estimated by k-fold cross-validation with Ridge and OLS. We have found that Lasso if very computationally expensive, even for smaller degrees of complexity on large data sets. We are therefore not able to include Lasso in the comparison table, but we have noted that we obtained the best performance for the Lasso model in terms of estimated MSE with $\alpha = 0.002$ and a polynomial degree of $3$ with MSE estimated to $44723.7616$. For a polynomial complexity of 9 we estimate the $R^2$-scores and MSE as to $0.3274$ and $37200.023$ respectively with OLS. For a complexity of degree 10 the results were $0.3273$ and $37196.943$. We were not able to produce reliable results for Ridge with similar complexities. As we see from the results there is no clear tendency that Ridge performs better than OLS with these complexities. We do however get reasonably good $R^2$-scores, with  $R^2 = 0.3274 $ as our best observation. 

In figure \Cref{fig:terrain_param} we compare the parameterized plots from an OLS and a Ridge regression model, of polynomial degree 9, and Ridge parameter $\lambda = 0.04$. As we can see, the effect of the smoothing is noticeable. The contours are more regular, but it does in fact appear to fit the terrain worse than what the OLS model does. 



\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{.3\textwidth}
        \includegraphics[scale=0.4]{Images/terrain1.png}
        \caption{True terrain.}
        \label{fig:trueTerrain}
    \end{subfigure}
    \begin{subfigure}{.3\textwidth}
        \includegraphics[scale=0.4]{Images/terrain1_deg10.png}
        \caption{Ordinary Least Square.}
        \label{fig:terrainParam1}
    \end{subfigure}
    \begin{subfigure}{.3\textwidth}
        \includegraphics[scale=0.4]{Images/terrain1_deg10_lamb04.png}
        \caption{Ridge parameter $\lambda=0.04$.}
        \label{fig:terrainParam2}
    \end{subfigure}
    \caption{\href{https://github.com/CompPhysics/MachineLearning/blob/master/doc/Projects/2019/Project1/DataFiles/SRTM_data_Norway_1.tif}{Data} of Norwegian terrain computed with polynomial degree $9$.}
    \label{fig:terrain_param}
\end{figure}

