\fontfamily{cmr}\selectfont

We will now explore how the Ridge regression model performs on the types of data we have been working with so far.
Let us begin the discussion by considering the case with $100\times 100$ points on $U$, without noise. We make the arbitrary choice $\lambda = 0.1$ for the ridge parameter, but we will later discuss how this hyperparameter can be tuned. We repeat the entries of \Cref{table:MSE_table}, and report MSE and $R^2$-values for ridge polynomial complexities $1$, $2$, $3$, $4$, $5$ and $50$, see \Cref{table:MSE_table_ridge}.

\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lll}
            \hline
            \textbf{Degree} & \textbf{MSE} & \text{$\bm{R^2}$} \\\hline
            1 &  0.023  &  0.716 \\
            2 &  0.017  &  0.793 \\
            3 &  0.008  &  0.905 \\
            4 &  0.004  &  0.951 \\
            5 &  0.002  &  0.975 \\
            50 &   0.290 &   -2.520 \\
            \hline
        \end{tabular}
        \caption{A view of the MSE \& R²-score for different polynomial degrees, using Ridge regression, with Ridge parameter $\lambda = 0.1$. Calculated with k-fold cross-validation.}
        \label{table:MSE_table_ridge}
    \end{center}
\end{table}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.7]{Images/exd/0noise100pts.png}
    \caption{MSE as a function of complexity and Ridge parameter $\lambda$, using $10^4 $ points and $\sigma^2 =0$.}
    \label{fig:Ridge_complexity_0noise}
\end{figure}

There are only slight deviations between these results and those of OLS regression. We do not see an increase in performance on the MSE for degrees $1-5$, but we do get a slightly higher $R^2$ score for a first and second order polynomial model. For a polynomial degree of $50$ we get significantly worse MSE and $R^2$-scores. We will not speculate if this is due to numerical issues, but we conclude that there are no grounds to say that the Ridge model performed better than the OLS model in terms of MSE in this context. This is probably to be expected. As we have stated in the introduction, the Franke function is an infinitely differentiable function, which means that it is smooth and cannot exhibit explosive growth in the unit square. Hence, the need for regularization should probably be small.

\begin{figure}[!htbp]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/exd/10k025.png}
        \caption{$10^4 $ points. $\sigma^2 = 0.25$.}
        \label{fig:MSE_ridge_noise1}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/exd/400pts.png}
        \caption{$400 $ points. $\sigma^2 = 0.25$.}
        \label{fig:MSE_ridge_noise2}      
    \end{subfigure}
    \caption{MSE as a function of complexity and ridge parameter $\lambda$ calculated using k-fold cross-validation and $10^4$ points.}
    \label{fig:MSE_ridge_noise}
\end{figure}

As we have introduced another parameter to be optimized, we will choose a different visualization of performance of the Ridge model, see \Cref{fig:Ridge_complexity_0noise,fig:MSE_ridge_noise}. We let complexity increase along the x-axis and Ridge parameter $\lambda$ increase along the y-axis. We plot MSE as a function of complexity and $\lambda$, and use colors to represent the values of the MSE. To calculate the MSE, we use k-fold cross validation with 10 folds. The bottom row corresponds to Ridge regression with parameter $\lambda = 0$, i.e. OLS regression, row two to Ridge regression with $\lambda =0.02$. This continues up to $\lambda = 0.3$.

\Cref{fig:Ridge_complexity_0noise} shows the color-map where we use $100\times100$ points in $U$, without noise added. We see that the best performance is attained when $\lambda = 0$, for a complexity of 6 or greater. This is in consistent with what we observed in \Cref{fig:kfolda}. When we have a lot of data without noise, the model handles high complexity well. This behaviour is in this case consistent for each value of lambda $\lambda$ in the plot. We note that if we repeated the experiment with a $20\times 20$ grid, the results would be consistent with this. We also observe that for each choice of $\lambda$ the MSE seems relatively monotone as we increase the complexity beyond degree 5. This suggests that with a lot of data and no noise, Ridge regression is not prone to overfitting.

Let us see what happens when we add noise the observations. We use $10^4$ points on $U$. We add Gaussian noise with $\sigma^2 = 0.25$, see \Cref{fig:MSE_ridge_noise1}. For $10^4$ points, we see an optimal MSE = $0.2406$ for polynomial degree 11, $\lambda = 0.04$. With $400$ datapoints, we get an optimal MSE = $0.224$ with complexity 9 and $\lambda = 0.22$.

As each row in the plot corresponds to a fixed value of $\lambda$, we can study the bias-variance trade-off for each such $\lambda$ by inspecting how the MSE changes along that row. When we have $10^4$ data points we observe some variability in all the rows, but the differences are relatively small, approximately in the range $(0.24, 0.28)$. The big difference is in the case with only $400$ data points. We see that the MSE in the first row tends to get much worse when the complexity approaches 15. This is not the case for the other rows. We therefore conclude that when have relatively little, noisy data, the Ridge model performs more stably and in general better than OLS regression.

\begin{figure}[!htbp]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/exd/Ridge_MSE_Complexity.png}
        \caption{$400$ points.}
        \label{fig:ridgecomplexity1}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/exd/400points.png}
        \caption{$10^4$ points}
        \label{fig:ridgecomplexity2}
    \end{subfigure}    
    \caption{MSE as a function of complexity with Ridge parameter $\lambda = 0.04$ and $\sigma^2 =0$.}
    \label{fig:ridgecomplexity}
\end{figure} 

Let us examine \Cref{fig:ridgecomplexity} closer. Indeed, the pairs of parameters that results in low MSE seem to be scattered somewhat randomly. This suggests that one should treat each regression case individually, and to optimize the hyperparameters $\lambda$ and complexity to find the best model for each case. As we inspect the plot with $\sigma^2 = 0.25$ we see that $\lambda = 0.04$ produced good results for higher complexities. We therefore explore how the MSE and $R^2$-score vary as functions of model complexity with noise $\sigma^2 = 0.25$ added, on $10^4$ points and $400$ points in $U$ . We use k-fold cross-validation to evaluate the MSE and $R^2$-score. The results are plotted in \Cref{fig:ridgecomplexity}. We do probably not have grounds to claim that the Ridge regression model performs better than OLS when we have $10^4$ points of data. However, when we only have $400$ datapoints, the effect of Ridge regularization becomes evident. Allthough the $R^2$ score remains bad (this is after all a very noisy set of data), the MSE remains much better than with OLS!  