\label{section:b}
\fontfamily{cmr}\selectfont

\subsubsection{Train-Test-Split}
    We begin with a grid of points on $U$, constructed and split as described in \Cref{subssubsection:Tranitestsplit}. We allocate 64\% of the data to training, 36\% to testing. We then train our OLS-model on the training set, but measure the performance on the test set. This will give us an understanding on how well the model is able to generalize.

    \begin{figure}[!htbp]
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale=0.5]{Images/exb/MSE_R2_0noise_complexity_400points.png}
            \caption{$400 $ points, no noise added.}
            \label{fig:TEST_SPLIT1a}      
        \end{subfigure}
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale=0.5]{Images/exb/MSE_R2_5noise_complexity_400points.png}
            \caption{$400 $ points, $\sigma^2$ = 0.25.}
            \label{fig:TEST_SPLIT1b}      
        \end{subfigure}
        \caption{MSE \& R²-scores on test set as a functions of complexity, using the OLS model. Dataset of 400 points.}
        \label{fig:TEST_SPLIT1}
    \end{figure}

    \textbf{Case 1: A small data set. Performance as a function of complexity}\\\noindent
    We begin with $20\times20$ points, split into training and testing sets. We generate values from the Franke function accordingly, with different degrees of noise added. \Cref{fig:TEST_SPLIT1} shows that the MSE and $R^2$-scores do no longer monotonically improve as complexity increases. In \Cref{fig:TEST_SPLIT1b} we have added Gaussian noise with $\sigma^2 = 0.25$. When we do not have noisy data, it seems like we can sometimes handle a very complex model. However, we notice that we don't systematically get a better performance when we pass a complexity of polynomial degree 7. It is also clear that choosing a complex model when the data is scarce and subject to noise is very risky. With a polynomial degree of $16$ we get an MSE of almost 2. This is not what we are after! 

    \begin{figure}[!htbp]
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale=0.5]{Images/exb/MSE_R2_0noise_complexity.png}
            \caption{$10^4 $ points, no noise added.}
            \label{fig:TEST_SPLIT2a}      
        \end{subfigure}
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale=0.5]{Images/exb/MSE_R2_5noise_complexity.png}
            \caption{$10^4 $ points, $\sigma^2$ = 0.25.}
            \label{fig:TEST_SPLIT2b}      
        \end{subfigure}
        \caption{MSE \& R²-scores on test set as functions of complexity, using the OLS model. Dataset of $10^4$ points.}
        \label{fig:TEST_SPLIT2}
    \end{figure}

    \textbf{Case 2: A large dataset. Performance as a function of complexity}\\\noindent
    We repeat the same experiment as in case 1, but this time we use a $100\times 100$ grid, giving us 25 times more data. The results are similar to the ones of case 1, but not as dramatic, see \Cref{fig:TEST_SPLIT2}. Without noise we achieve a stable performance of complexities from polynomial degree 5 to 20. When we add Gaussian noise, there is more variation in the performance as the complexity increases, all though much less so than in the first case. The optimal performance is in the case achieved when we choose a model of polynomial degree 4. We cannot claim there is systematic benefits in increasing the complexity. 

    To summarize the above experiments we are left with three main points. 
    \begin{enumerate}
        \item The overall performance of the model is sensitive to the amount of data. When we have more data, we have seen better and more stable performance as we vary the complexity compared to when we have little data.
        \item We have seen optimal performance achieved for complexities around polynomial degrees $4$ to $7$. This has been the case regardless of if the data was noisy or not. 
        \item If we need to handle noisy data, we must be aware that choosing a large complexity easily can lead to overfitting. More data can help to remedy this, but high complexities should probably be avoided in such scenarios.
    \end{enumerate}

\subsubsection{k-fold Cross-Validation}
    In the discussion above we have calculated the MSE and $R^2$-score as described in \nameref{subsection:MSE}. We may also use k-fold cross-validation (see \nameref{subsection:crossval}) to get a more robust estimate of the MSE. We use $10^4$ data points, and test for $\sigma^2 = 0$ and $\sigma^2 = 0.25$. The results are similar to what we found using \textit{train\_test\_split}, but the estimates are slightly lower, see \Cref{fig:kfold}.
    
    \begin{figure}[!htbp]
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale=0.5]{Images/exb/MSE-kfold0noise.png}
            \caption{$10^4 $ points, no noise added.}
            \label{fig:kfolda}      
        \end{subfigure}
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[scale=0.5]{Images/exb/MSE-kfold5noise.png}
            \caption{$10^4 $ points, $\sigma^2$ = 0.25.}
            \label{fig:kfoldb}      
        \end{subfigure}
        \caption{MSE calculated by k-fold cross-validation, using OLS model. Dataset of $10^4$ points.}
        \label{fig:kfold}
    \end{figure}





