$\beta_{0}$ &  0.293 $\pm$  0.089 &  0.879 $\pm$  0.047 &  0.800 $\pm$  0.022\\
$\beta_{1}$ &  9.224 $\pm$  1.002 &  0.983 $\pm$  0.300 & -0.313 $\pm$  0.100\\
$\beta_{2}$ &  4.600 $\pm$  1.002 &  1.207 $\pm$  0.300 & -0.098 $\pm$  0.076\\
$\beta_{3}$ & -42.238 $\pm$  4.840 & -6.441 $\pm$  0.829 & -0.093 $\pm$  0.079\\
$\beta_{4}$ & -17.306 $\pm$  3.780 &  1.420 $\pm$  0.719 &  0.000 $\pm$  0.000\\
$\beta_{5}$ & -11.189 $\pm$  4.840 & -5.324 $\pm$  0.829 & -0.479 $\pm$  0.089\\
$\beta_{6}$ & 67.712 $\pm$ 10.873 &  4.281 $\pm$  1.159 &  0.000 $\pm$  0.000\\
$\beta_{7}$ & 50.398 $\pm$  8.058 &  1.087 $\pm$  1.097 &  0.000 $\pm$  0.000\\
$\beta_{8}$ & 21.569 $\pm$  8.058 & -1.548 $\pm$  1.097 &  0.000 $\pm$  0.000\\
$\beta_{9}$ & -3.931 $\pm$ 10.873 &  1.670 $\pm$  1.159 &  0.000 $\pm$  0.000\\
$\beta_{10}$ & -44.364 $\pm$ 11.355 &  4.286 $\pm$  1.253 &  0.000 $\pm$  0.000\\
$\beta_{11}$ & -61.843 $\pm$  8.669 &  0.707 $\pm$  1.293 &  0.000 $\pm$  0.000\\
$\beta_{12}$ & -8.511 $\pm$  8.067 &  0.652 $\pm$  1.292 &  0.000 $\pm$  0.000\\
$\beta_{13}$ & -28.242 $\pm$  8.669 & -0.981 $\pm$  1.293 &  0.000 $\pm$  0.000\\
$\beta_{14}$ & 25.661 $\pm$ 11.355 &  3.761 $\pm$  1.253 &  0.000 $\pm$  0.000\\
$\beta_{15}$ &  9.413 $\pm$  4.453 & -4.122 $\pm$  0.701 &  0.000 $\pm$  0.000\\
$\beta_{16}$ & 23.575 $\pm$  3.871 & -1.412 $\pm$  0.890 &  0.000 $\pm$  0.000\\
$\beta_{17}$ & 10.352 $\pm$  3.775 &  0.400 $\pm$  1.088 &  0.000 $\pm$  0.000\\
$\beta_{18}$ & -5.387 $\pm$  3.775 & -0.605 $\pm$  1.088 &  0.000 $\pm$  0.000\\
$\beta_{19}$ & 15.636 $\pm$  3.871 &  0.943 $\pm$  0.890 &  0.000 $\pm$  0.000\\
$\beta_{20}$ & -15.326 $\pm$  4.453 & -1.860 $\pm$  0.701 &  0.000 $\pm$  0.000\\
