$\beta_{0}$ &  0.663 $\pm$  0.063 &  0.925 $\pm$  0.043 &  0.783 $\pm$  0.019\\
$\beta_{1}$ &  4.040 $\pm$  0.500 &  0.632 $\pm$  0.272 & -0.277 $\pm$  0.055\\
$\beta_{2}$ &  2.294 $\pm$  0.500 &  0.880 $\pm$  0.272 & -0.082 $\pm$  0.137\\
$\beta_{3}$ & -18.366 $\pm$  1.633 & -5.521 $\pm$  0.790 & -0.130 $\pm$  0.043\\
$\beta_{4}$ & -2.421 $\pm$  1.277 &  0.766 $\pm$  0.697 &  0.000 $\pm$  0.000\\
$\beta_{5}$ & -8.929 $\pm$  1.633 & -4.511 $\pm$  0.790 & -0.470 $\pm$  0.125\\
$\beta_{6}$ & 24.025 $\pm$  2.244 &  6.226 $\pm$  1.092 &  0.000 $\pm$  0.000\\
$\beta_{7}$ &  7.168 $\pm$  1.718 &  3.505 $\pm$  0.999 &  0.000 $\pm$  0.000\\
$\beta_{8}$ &  1.899 $\pm$  1.718 & -2.187 $\pm$  0.999 &  0.000 $\pm$  0.000\\
$\beta_{9}$ &  7.461 $\pm$  2.244 &  2.428 $\pm$  1.092 &  0.000 $\pm$  0.000\\
$\beta_{10}$ & -10.528 $\pm$  1.088 & -2.297 $\pm$  0.572 &  0.000 $\pm$  0.000\\
$\beta_{11}$ & -3.636 $\pm$  0.949 & -2.223 $\pm$  0.646 &  0.000 $\pm$  0.000\\
$\beta_{12}$ & -1.091 $\pm$  0.931 &  0.219 $\pm$  0.668 &  0.000 $\pm$  0.000\\
$\beta_{13}$ & -1.512 $\pm$  0.949 &  0.539 $\pm$  0.646 &  0.000 $\pm$  0.000\\
$\beta_{14}$ & -1.147 $\pm$  1.088 &  0.703 $\pm$  0.572 &  0.000 $\pm$  0.000\\
