$\beta_{0}$ &  0.982 $\pm$  0.043 &  1.011 $\pm$  0.041 &  0.774 $\pm$  0.010\\
$\beta_{1}$ & -0.627 $\pm$  0.220 & -0.540 $\pm$  0.211 & -0.289 $\pm$  0.038\\
$\beta_{2}$ &  1.275 $\pm$  0.220 &  1.012 $\pm$  0.211 & -0.046 $\pm$  0.039\\
$\beta_{3}$ & -1.378 $\pm$  0.430 & -1.446 $\pm$  0.413 & -0.103 $\pm$  0.035\\
$\beta_{4}$ &  2.193 $\pm$  0.343 &  1.748 $\pm$  0.334 &  0.000 $\pm$  0.000\\
$\beta_{5}$ & -6.410 $\pm$  0.430 & -5.606 $\pm$  0.413 & -0.518 $\pm$  0.043\\
$\beta_{6}$ &  1.001 $\pm$  0.272 &  0.918 $\pm$  0.262 &  0.000 $\pm$  0.000\\
$\beta_{7}$ & -0.070 $\pm$  0.239 &  0.538 $\pm$  0.235 &  0.000 $\pm$  0.000\\
$\beta_{8}$ & -1.338 $\pm$  0.239 & -1.452 $\pm$  0.235 &  0.000 $\pm$  0.000\\
$\beta_{9}$ &  4.494 $\pm$  0.272 &  3.972 $\pm$  0.262 &  0.000 $\pm$  0.000\\
