@book{marsland,
  author = {Marsland, Stephen},
  year = {2009},
  title = {Machine Learning - An Algorithmic Perspective.},
  isbn = {978-1-4200-6718-7}
}

@book{hastie,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  title = {The Elements of Statistical Learning},
  year = {2001},
  isbn = {978-0-387-84858-7}
}

@book{devore,
    author = {Devore, Jay and Berk, Kenneth},
    year = {2012},
    title = {Modern Mathematical Statistics with Applications},
    isbn = {978-1-4614-0391-3}
}

@book{lindstrom,
    author = {Lindstrøm, Tom L.},
    year = {2017},
    title = {Spaces: An Introduction to Real Analysis},
    isbn = {978-1-4704-4062-6}
}