We will start by introducing some basic definitions and preliminaries needed later in this paper. We will also look into the essentials of the different regression models we are going to use. In the next section we will look further into some analysis of the methods before we start looking at the experiment results.

\subsection{Definitions and Preliminaries}
    \subsubsection{Design Matrix}
        The design matrix is a matrix that contains combinations of powers of the vectors $\bm{x}$ and $\bm{y}$ in a systematic order. The design matrix is constructed as
        \begin{align*}
            \bm{X} =
            \begin{pmatrix}
                1 & x_1^1  & y_1^1 &x_1^2 & x_1 y_1 & y_1^2 & x_1^3 & x_1^2y_1 \hdots\\
                1 & x_2^1  & y_2^1 &x_2^2 & x_2 y_2 & y_2^2 & x_2^3 & x_2^2y_2 \hdots\\
                \vdots & \vdots &  \ddots \\
            \end{pmatrix},
        \end{align*}
        where
        \begin{align*}
            \bm{x} = 
            \begin{pmatrix}
                x_1 \\
                x_2 \\
                \vdots \\
                x_m
            \end{pmatrix},\quad
            \bm{y} = 
            \begin{pmatrix}
                y_1 \\
                y_2 \\
                \vdots \\
                y_m
            \end{pmatrix}.
        \end{align*}
        The procedure to create the design matrix may be summarized in three steps and is as followed.
        \begin{itemize}
            \item Let k = 1. 
            \item Begin with $x^k$ and exhaust all configurations of $x^{k-j} y^{j}$ for $j=0,1,\dots,k$.
            \item Now let $k=2,3,\dots,n$ and repeat the previous step.
        \end{itemize}
        This makes out the rows of our design matrix. Full details on this algorithm may be found in the appendix, see \nameref{section:code}.
        
    \subsubsection{Mean Squared Error \& R²-score}
        \label{subsection:MSE}
        Let $\bm{Y}$ denote the set of observations. For each choice of polynomial degree we have an associated estimator $\hat{\bm{\beta}}$, and a set of predicted values $\bm{\hat{Y}} =\bm{X} \bm{\hat{\beta}}$. A measure of how well our model performs, called the \textit{mean squared error} (MSE), is defined as
        \begin{align*}
            MSE(\bm{\hat{\beta}}) = \frac{C(\bm{\hat{\beta})}}{n} = \frac{1}{n} (\bm{Y-X\hat{\beta}})^T(\bm{Y-X\hat{\beta}}).
        \end{align*}
        The MSE increases as the deviation between the predicted and observed values increases.
        Another such measure of how well the model fits to the true values is the $\text{R}^2$-score, defined as
        \begin{align*}
            \text{R2}(\bm{Y}, \bm{\hat{Y}}) = 1 - \frac{\sum_{i=1}^n({y_i -\hat{y_i})^2}}{\sum_{i=1}^n({y_i -\bar{y_i})^2}}.
        \end{align*}
        The $R^2$ score is often referred to as the coefficient of determination. We can interpret it as a measure of how much of the variability is accounted for by the model.
    
    \subsubsection{Bias and Variance}
        Bias is a quantity that describes how much an estimator tends to over- or under- a parameter. If for an estimator $\hat{\theta}$ of $\theta$ we have that $E\left[\hat{\theta}\right] = \theta$, we say that $\hat{\theta}$ an \textit{unbiased} estimator of $\theta$  
        
        The variance is a numerical value used to indicate how widely individuals in a group vary. If each of the observations vary greatly from the mean value the variance gets big, while small variance correspond to small variation from mean. Distinguishing between the variance of a sample and population is important as they are computed differently. We denote the variance of a population by $\sigma^2$, while the sample variance is denoted $s^2$. They are defined as
        \begin{equation}\label{eq:variance}
            \sigma^2 \coloneqq \sum_i \left(\frac{X_i - \bar{X}}{n}\right),\quad s^2 \coloneqq \sum_i \left(\frac{x_i - \bar{x}}{n-1}\right),
        \end{equation}
        but since we are going to work with big loads of data we divide the latter by $n$. In \Cref{eq:variance} $\bar{x}$ is the sample mean, $x_i$ is the $i$th element of the sample and $n$ is the number of elements in the sample.

\subsection{Ordinary Least Squares}
    Ordinary least squares (OLS) is a \textit{linear regression} model used to estimate the unknown coefficients of a polynomial. Specifically, given a set of data points, typically observations from an experiment, the OLS method aims to find the coefficients of a linear polynomial that minimizes the sum of squares between the observed points and the points estimated by the OLS polynomial.  

\subsection{Ridge Regression}
    The \textit{Ridge regression} model is very similar to the OLS, It uses a slightly altered cost function where it is added an additional term using the $\mathcal{L}^2$-norm, which yields a similar minimization problem as in the OLS-case. As we will discover, this method will have a regularizing effect on the predicted outputs, compared to the OLS.

\subsection{Train-Test-Split}
    To split the data into training and testing sets we use train\_test\_split function from SciKit Learn. The function shuffles the data randomly and devides the sets into training and testing sets. 

\subsection{Lasso Regression}
    The Lasso regression is very similar to Ridge regression. It also features a penalty term in its cost function, however, the penalty term in Lasso regression uses the $\mathcal{L}^1$-norm.

\subsection{k-fold Cross-Validation}
    \label{subsection:crossval}
    
    A crucial part of machine learning is to evaluate the performance of the model. If we have an abundance of data, we could ideally split the data into a training and a test set without suffering from a lack of data in either category. In reality we may only have access to a data set of limited size, or it may be the case that it is very computationally expensive to generate more data. In either case we may use a cross validation technique such as \textit{$k$-fold cross validation} to get a good estimate on the performance, without taking too much data away from training or testing. 
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.25]{Images/crossvalidation.png}
        \caption{Illustration of how the k-fold cross-validation algorithm works. Red nodes are the sets of testing data, while the blue nodes are the training data.}
        \label{fig:crossval}
    \end{figure}
    
    The $k$-fold cross validation is a resampling teqhnique that splits the data set into k folds. In an iteration, $k-1$ folds are used to train the model, and the $k$-th fold is used to evaluate the performance of the model. This is repeated until each fold has been used for testing exactly once. The estimated performance of the model will then be the mean of the $k$ tests. The most commonly used partitioning is a split of data into $5$ to $10$ equally sized parts. In \Cref{fig:crossval} $k = 10$ is used as an example.

\subsection{Bias-Variance Tradeoff}
    \label{subsection:Bias-Variance}
    
    The \textit{bias-variance tradeoff} yields a relation between the mean-squared error (MSE) and the bias and variance, and gives a way to decompose the MSE,
    \begin{align*}
        \mathbb{E}\left[\left(y-\tilde{y}\right)^2\right]
        =& \left(f-\mathbb{E}\left[\tilde{y}\right]\right)^2 +  \mathbb{E}\left[\left(\mathbb{E}\left[\tilde{y}\right]-\tilde{y}\right)^2\right] + \mathbb{E}\left[\epsilon^2\right] \\
        =& \left(\text{BIAS}\left[\tilde{y}\right]\right)^2 + \text{VAR}\left[\tilde{y}\right] + \sigma^2.
    \end{align*}
    
    \begin{figure}[!htbp]
        \centering
        \includegraphics[scale=0.5]{Images/bvt.png}
        \caption{Bias-variance trade-off. The black graph is the variance and squared bias added together. The dotted line is the optimal choice of complexity for the model.}
        \label{fig:biasvariance}
    \end{figure}

