%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage Modified (v 0.1) by rcx
%
% Original Source: http://www.howtotex.com
% Date: February 2014
% 
% This is a title page template which be used for articles & reports.
% 
% This is the modified version of the original Latex template from
% aforementioned website.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath, bm, amsthm, mathtools}
\usepackage{cleveref}
\usepackage{csquotes}

\usepackage[font=small, labelfont=bf]{caption}
\usepackage{subcaption}

\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}
 
\lstset{style=mystyle}

%% Bibliography
\usepackage{mathscinet}
\usepackage[backend = biber,
            style = alphabetic,
            isbn = false,
            doi = false,
            giveninits = true
]{biblatex}
\addbibresource{bibliography.bib}
\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{default}{family-given}

\newtheorem*{remark}{Remark}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% SECTION FORMATTING
\renewcommand\thesection{\arabic{section}}
% \renewcommand\thesubsection{\alph{subsection})}
% \renewcommand\thesubsubsection{\roman{subsubsection})}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------
\usepackage{fancyhdr}
% Turn on the style
\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
% Set the right side of the footer to be the page number
\fancyfoot[C]{\thepage}

\begin{document}
    \fontfamily{cmr}\selectfont
    \title{
        \normalsize \textsc{FYS-STK4155}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Regression analysis \& resampling methods } \\
		\HRule{2pt} \\
		\normalsize \today \vspace*{5\baselineskip}}
		\\
        \includegraphics[scale=0.8]{Images/logo/UiO_Segl_300dpi.png}
    }
    \date{}
    \author{
    		Marius Havgar \\ \& \\ 
    		Åsmund Danielsen Kvitvang
    }
    \maketitle
    
    \section*{Abstract}
        \input{abstract.tex}
    
    \tableofcontents
    \newpage
    
    %-------------------------------------------------------------------------------
    % BODY
    %-------------------------------------------------------------------------------
    
    \section{Introduction}
        \input{introduction.tex}
        
    \section{Theory}
        \input{theory.tex}
    
    \section{Analysis}
        We will, in the following text, let $U$ denote the unit square $[0, 1]\times[0, 1]$. In our examples we have considered either $20\times 20$ or $100\times 100$ points of data.
        
        \subsection{Ordinary Least Square on the Franke Function}
            \input{Solutions/exercise_a.tex}
    
        \subsection{Resampling Techniques}
            We have seen that in a situation where we do not have to worry about how our model performs outside the set of data it has been trained on, a higher degree of complexity has yielded better results. We now consider the case where we measure the performance on previously unseen data. We will be particularly interested in testing if the results from \nameref{section:a} translates to the case with unseen data, and we will se whether or not a complex model usually outperform a simple one.
            \input{Solutions/exercise_b.tex}
    
        \subsection{Bias-Variance Tradeoff}
            \input{Solutions/exercise_c.tex}
    
        \subsection{Ridge Regression on the Franke Function with Resampling}
            \input{Solutions/exercise_d.tex}
        
        \subsection{Lasso Regression on the Franke Function with Resampling}
            \input{Solutions/exercise_e.tex}
        
        \subsection{Introducing Real Data}
            \input{Solutions/exercise_f.tex}
        
        \subsection{OLS, Ridge and Lasso Regression with Resampling}
            \input{Solutions/exercise_g.tex}
    
    \section{Summary and Conclusion}
        \input{conclusion.tex}
        % Cite tester
        
        % \cite[p.~150]{marsland}
        
        % \cite{hastie}
        
        % \cite{devore}
        
    \newpage
    \section{Appendix}
        \subsection{Code}\label{section:code}
            \input{code.tex}

        \subsection{Tables}
            \input{tables.tex}
    
        
            
    
    %-------------------------------------
    % REFERENCES
    %-------------------------------------
    \printbibliography

\end{document}
