The following tables is a view of all $95\%$ confidence intervals for all $\bm{\beta}$-vectors for polynomials of degree $1$ to $5$. The choice of Ridge parameter and Lasso parameter  is $\lambda=0.1$ and $\alpha=0.005$, respectively. All tables are generated with k-fold cross validation where $k=5$ and the degree of noise is set to $0.5$.

\begin{remark}
    There are several $\beta$'s in the $\bm{\beta}$-tables that have equal CI-ranges. This is due to a symmetry property in the construction of the design matrix. Let $q = i + j$ be the sum of the powers of the elements of $\bm{x}$ and $\bm{y}$. Further, let $\beta^q_k$ denote all $\beta$'s belonging to $q$-th power, where $k=1,\dots,n$. Then, the range of $\beta^q_k$ equals the range of $\beta^q_{n-k}$.
\end{remark}

\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lccc}
            \hline
            \textbf{Beta} & \textbf{OLS} & \textbf{Ridge} & \textbf{Lasso} \\\hline
            $\beta_{0}$ &  0.976 $\pm$  0.012 &  0.959 $\pm$  0.012 &  0.909 $\pm$  0.033\\
            $\beta_{1}$ & -0.490 $\pm$  0.016 & -0.471 $\pm$  0.016 & -0.412 $\pm$  0.048\\
            $\beta_{2}$ & -0.663 $\pm$  0.016 & -0.651 $\pm$  0.016 & -0.602 $\pm$  0.022\\
            \hline
        \end{tabular}
        \caption{$k=5$, \ noise$=0.5$, \ $\lambda=0.1$,\ $\alpha=0.005$, degree$=1$}   
        \label{table:CIbetaDegree1}
    \end{center}
\end{table}

\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lccc}
            \hline
            \textbf{Beta} & \textbf{OLS} & \textbf{Ridge} & \textbf{Lasso} \\\hline
            $\beta_{0}$ &  1.144 $\pm$  0.024 &  1.217 $\pm$  0.026 &  0.789 $\pm$  0.016\\
            $\beta_{1}$ & -1.013 $\pm$  0.072 & -1.149 $\pm$  0.077 & -0.377 $\pm$  0.079\\
            $\beta_{2}$ & -0.685 $\pm$  0.072 & -0.841 $\pm$  0.077 & -0.049 $\pm$  0.093\\
            $\beta_{3}$ &  0.081 $\pm$  0.064 &  0.206 $\pm$  0.069 & -0.029 $\pm$  0.063\\
            $\beta_{4}$ &  0.881 $\pm$  0.057 &  0.859 $\pm$  0.061 &  0.000 $\pm$  0.000\\
            $\beta_{5}$ & -0.390 $\pm$  0.064 & -0.296 $\pm$  0.069 & -0.518 $\pm$  0.103\\
            \hline
        \end{tabular}
        \caption{$k=5$,noise$=0.5$,$\lambda=0.1$,$\alpha=0.005$,degree$=2$}   
        \label{table:CIbetaDegree2}
    \end{center}
\end{table}

\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lccc}
            \hline
            \textbf{Beta} & \textbf{OLS} & \textbf{Ridge} & \textbf{Lasso} \\\hline
            $\beta_{0}$ &  0.982 $\pm$  0.043 &  1.011 $\pm$  0.041 &  0.774 $\pm$  0.010\\
            $\beta_{1}$ & -0.627 $\pm$  0.220 & -0.540 $\pm$  0.211 & -0.289 $\pm$  0.038\\
            $\beta_{2}$ &  1.275 $\pm$  0.220 &  1.012 $\pm$  0.211 & -0.046 $\pm$  0.039\\
            $\beta_{3}$ & -1.378 $\pm$  0.430 & -1.446 $\pm$  0.413 & -0.103 $\pm$  0.035\\
            $\beta_{4}$ &  2.193 $\pm$  0.343 &  1.748 $\pm$  0.334 &  0.000 $\pm$  0.000\\
            $\beta_{5}$ & -6.410 $\pm$  0.430 & -5.606 $\pm$  0.413 & -0.518 $\pm$  0.043\\
            $\beta_{6}$ &  1.001 $\pm$  0.272 &  0.918 $\pm$  0.262 &  0.000 $\pm$  0.000\\
            $\beta_{7}$ & -0.070 $\pm$  0.239 &  0.538 $\pm$  0.235 &  0.000 $\pm$  0.000\\
            $\beta_{8}$ & -1.338 $\pm$  0.239 & -1.452 $\pm$  0.235 &  0.000 $\pm$  0.000\\
            $\beta_{9}$ &  4.494 $\pm$  0.272 &  3.972 $\pm$  0.262 &  0.000 $\pm$  0.000\\
            \hline
        \end{tabular}
        \caption{$k=5$,noise$=0.5$,$\lambda=0.1$,$\alpha=0.005$,degree$=3$}   
        \label{table:CIbetaDegree3}
    \end{center}
\end{table}

\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lccc}
            \hline
            \textbf{Beta} & \textbf{OLS} & \textbf{Ridge} & \textbf{Lasso} \\\hline
            
            $\beta_{0}$ &  0.663 $\pm$  0.063 &  0.925 $\pm$  0.043 &  0.783 $\pm$  0.019\\
            $\beta_{1}$ &  4.040 $\pm$  0.500 &  0.632 $\pm$  0.272 & -0.277 $\pm$  0.055\\
            $\beta_{2}$ &  2.294 $\pm$  0.500 &  0.880 $\pm$  0.272 & -0.082 $\pm$  0.137\\
            $\beta_{3}$ & -18.366 $\pm$  1.633 & -5.521 $\pm$  0.790 & -0.130 $\pm$  0.043\\
            $\beta_{4}$ & -2.421 $\pm$  1.277 &  0.766 $\pm$  0.697 &  0.000 $\pm$  0.000\\
            $\beta_{5}$ & -8.929 $\pm$  1.633 & -4.511 $\pm$  0.790 & -0.470 $\pm$  0.125\\
            $\beta_{6}$ & 24.025 $\pm$  2.244 &  6.226 $\pm$  1.092 &  0.000 $\pm$  0.000\\
            $\beta_{7}$ &  7.168 $\pm$  1.718 &  3.505 $\pm$  0.999 &  0.000 $\pm$  0.000\\
            $\beta_{8}$ &  1.899 $\pm$  1.718 & -2.187 $\pm$  0.999 &  0.000 $\pm$  0.000\\
            $\beta_{9}$ &  7.461 $\pm$  2.244 &  2.428 $\pm$  1.092 &  0.000 $\pm$  0.000\\
            $\beta_{10}$ & -10.528 $\pm$  1.088 & -2.297 $\pm$  0.572 &  0.000 $\pm$  0.000\\
            $\beta_{11}$ & -3.636 $\pm$  0.949 & -2.223 $\pm$  0.646 &  0.000 $\pm$  0.000\\
            $\beta_{12}$ & -1.091 $\pm$  0.931 &  0.219 $\pm$  0.668 &  0.000 $\pm$  0.000\\
            $\beta_{13}$ & -1.512 $\pm$  0.949 &  0.539 $\pm$  0.646 &  0.000 $\pm$  0.000\\
            $\beta_{14}$ & -1.147 $\pm$  1.088 &  0.703 $\pm$  0.572 &  0.000 $\pm$  0.000\\
            \hline
        \end{tabular}
        \caption{$k=5$,noise$=0.5$,$\lambda=0.1$,$\alpha=0.005$,degree$=4$}   
        \label{table:CIbetaDegree4}
    \end{center}
\end{table}


\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lccc}
            \hline
            \textbf{Beta} & \textbf{OLS} & \textbf{Ridge} & \textbf{Lasso} \\\hline
            $\beta_{0}$ &  0.293 $\pm$  0.089 &  0.879 $\pm$  0.047 &  0.800 $\pm$  0.022\\
            $\beta_{1}$ &  9.224 $\pm$  1.002 &  0.983 $\pm$  0.300 & -0.313 $\pm$  0.100\\
            $\beta_{2}$ &  4.600 $\pm$  1.002 &  1.207 $\pm$  0.300 & -0.098 $\pm$  0.076\\
            $\beta_{3}$ & -42.238 $\pm$  4.840 & -6.441 $\pm$  0.829 & -0.093 $\pm$  0.079\\
            $\beta_{4}$ & -17.306 $\pm$  3.780 &  1.420 $\pm$  0.719 &  0.000 $\pm$  0.000\\
            $\beta_{5}$ & -11.189 $\pm$  4.840 & -5.324 $\pm$  0.829 & -0.479 $\pm$  0.089\\
            $\beta_{6}$ & 67.712 $\pm$ 10.873 &  4.281 $\pm$  1.159 &  0.000 $\pm$  0.000\\
            $\beta_{7}$ & 50.398 $\pm$  8.058 &  1.087 $\pm$  1.097 &  0.000 $\pm$  0.000\\
            $\beta_{8}$ & 21.569 $\pm$  8.058 & -1.548 $\pm$  1.097 &  0.000 $\pm$  0.000\\
            $\beta_{9}$ & -3.931 $\pm$ 10.873 &  1.670 $\pm$  1.159 &  0.000 $\pm$  0.000\\
            $\beta_{10}$ & -44.364 $\pm$ 11.355 &  4.286 $\pm$  1.253 &  0.000 $\pm$  0.000\\
            $\beta_{11}$ & -61.843 $\pm$  8.669 &  0.707 $\pm$  1.293 &  0.000 $\pm$  0.000\\
            $\beta_{12}$ & -8.511 $\pm$  8.067 &  0.652 $\pm$  1.292 &  0.000 $\pm$  0.000\\
            $\beta_{13}$ & -28.242 $\pm$  8.669 & -0.981 $\pm$  1.293 &  0.000 $\pm$  0.000\\
            $\beta_{14}$ & 25.661 $\pm$ 11.355 &  3.761 $\pm$  1.253 &  0.000 $\pm$  0.000\\
            $\beta_{15}$ &  9.413 $\pm$  4.453 & -4.122 $\pm$  0.701 &  0.000 $\pm$  0.000\\
            $\beta_{16}$ & 23.575 $\pm$  3.871 & -1.412 $\pm$  0.890 &  0.000 $\pm$  0.000\\
            $\beta_{17}$ & 10.352 $\pm$  3.775 &  0.400 $\pm$  1.088 &  0.000 $\pm$  0.000\\
            $\beta_{18}$ & -5.387 $\pm$  3.775 & -0.605 $\pm$  1.088 &  0.000 $\pm$  0.000\\
            $\beta_{19}$ & 15.636 $\pm$  3.871 &  0.943 $\pm$  0.890 &  0.000 $\pm$  0.000\\
            $\beta_{20}$ & -15.326 $\pm$  4.453 & -1.860 $\pm$  0.701 &  0.000 $\pm$  0.000\\
            \hline
        \end{tabular}
        \caption{$k=5$,noise$=0.5$,$\lambda=0.1$,$\alpha=0.005$,degree$=5$}   
        \label{table:CIbetaDegree5}
    \end{center}
\end{table}



\begin{table}[!htbp]
    \begin{center}
        \begin{tabular}{lccc}
            \multicolumn{4}{c}{\textbf{Ridge}} \\
            \hline
            \textbf{Degree} & \textbf{$\lambda$} & \textbf{MSE} & \textbf{$R^2$} \\\hline
                    1 & 0.000 & 40369.04 & -0.312463\\
                    &  0.010 & 52277.37 & -0.312\\ 
                     &  0.020 & 52277.35 & -0.312\\ 
                     &  0.030 & 52277.32 & -0.312\\ 
                     &  0.040 & 52277.34 & -0.312\\ 
                     &  0.050 & 52277.33 & -0.312\\ 
                     &  0.060 & 52277.34 & -0.312\\ 
                    & 0.600  & 52277.31 &  -0.3124\\
                    \hline
                    2 &    0.000  & 47789.06 & -0.078\\  
                     &  0.010 & 47789.05 & -0.078\\ 
                     &  0.020 & 47789.05 & -0.078\\ 
                     &  0.030 & 47789.11 & -0.078\\ 
                     &  0.040 & 47789.07 & -0.078\\ 
                     &  0.050 & 47789.11 & -0.078\\ 
                     &  0.060 & 47789.04 & -0.078\\ 
                     & 0.600  &  47789.15 &  -0.078\\
                        \hline
                    3 &  0.000 & 44626.86 & 0.0601 \\   
                     &  0.010 & 44626.84 & 0.0601\\ 
                     &  0.020 & 44626.87 & 0.0601\\ 
                     &  0.030 & 44626.81 & 0.0601\\ 
                     &  0.040 & 44626.86 & 0.0601\\ 
                     &  0.050 & 44626.79 & 0.0601\\ 
                     &  0.060 & 44626.87 & 0.0601\\ 
                    & 0.600  & 44626.87 &  0.0601\\
                        \hline
                    4 & 0.000 &     43403.52 & 0.1088\\
                     &  0.010 & 43403.44 & 0.1088\\ 
                     &  0.020 & 43403.54 & 0.1088\\ 
                     &  0.030 & 43403.51 & 0.1088\\ 
                     &  0.040 & 43403.46 & 0.1088\\ 
                     &  0.050 & 43403.49 & 0.1088\\ 
                     &  0.060 & 43403.49 & 0.1088\\ 
                    & 0.600  & 43403.45 &  0.1088\\
                        \hline
        \end{tabular}\quad
        \begin{tabular}{lccc}
            \multicolumn{4}{c}{\textbf{Ridge}} \\
            \hline
            \textbf{Degree} & \textbf{$\lambda$} & \textbf{MSE} & \textbf{$R^2$} \\\hline
                    5   & 0.000 & 42617.63    & 0.1388\\
                        &  0.010 & 42617.59 & 0.1388\\
                        &  0.020 & 42617.70 & 0.1388\\ 
                        &  0.030 & 42617.56 & 0.1388\\ 
                        &  0.040 & 42617.55 & 0.1388\\ 
                        &  0.050 & 42617.69 & 0.1388\\ 
                        &  0.060 & 42617.63 & 0.1388\\ 
                        & 0.600  & 42617.66 & 0.1388\\
                    \hline
                    6   & 0.000      &40369.04 & 0.2198\\   
                        &  0.010 & 40369.11 & 0.2197\\ 
                        &  0.020 & 40369.08 & 0.2197\\ 
                        &  0.030 & 40369.07 & 0.2196\\ 
                        &  0.040 & 40369.12 & 0.2196\\ 
                        &  0.050 & 40369.19 & 0.2195\\ 
                        &  0.060 & 40369.20 & 0.2195\\ 
                        & 0.600  & 40382.20 & 0.2181\\
                    \hline
                    7   & 0.000& 39058.62 & 0.2637\\
                        &   0.020& 39059.67 &    0.2632 \\
                        &   0.030& 39061.01 &    0.2630\\
                        &   0.040& 39061.83 &      0.2628\\
                        &   0.010& 39059.11 &    0.2634 \\
                        &   0.050& 38691.03 &       0.2756\\
                        &   0.060& 38691.05 &     0.2755\\
                        & 0.600  & 39128.70 &     0.2582\\   
                    \hline
                    8 & 0.000& 38691.20  & 0.2756\\   
                      & 0.010 & 38691.03 &  0.2756\\
                      & 0.020 & 38691.05 &  0.2755\\
                      & 0.030 & 38691.23 &  0.2755\\
                      & 0.040 & 38691.19 &  0.2755\\
                      & 0.050 & 38691.21 &  0.2755\\
                      & 0.060 & 38691.32 &  0.2755\\
                      & 0.600  & 38684.54 &  0.2748\\ 
                    \hline
        \end{tabular}
    \end{center}
    \caption{MSE and $R^2$-score of Ridge regression using different polynomial degrees and Ridge parameters $\lambda$. When $\lambda = 0$ the values are estimated with OLS.}
    \label{table:Terrain_MSE}
\end{table}



