\subsection{Ordinary Least Squares}
    Let there be $p+1$ unknown parameters denoted by $\beta_0,\beta_1,\cdots,\beta_p$. Then, the true OLS regression model yields
    \begin{align*}
        Y_j = \beta_0 + \sum_{i=1}^p \beta_iX_{i,j} + \varepsilon_j,
    \end{align*}
    while the estimated model is
    \begin{align*} 
        \hat{Y_j} = \hat{\beta_0} + \sum_{i=1}^p \hat{\beta_i}X_{i,j}.
    \end{align*}
    Written in matrix notation we have that $\bm{Y} = \bm{X\beta} + \bm{\varepsilon}$ where
    \begin{align*}
        \bm{\varepsilon} =
        \begin{pmatrix}
            \varepsilon_1 \\
            \varepsilon_2 \\
            \vdots \\
            \varepsilon_n
        \end{pmatrix},
        \quad 
        \bm{\beta} =
        \begin{pmatrix}
            \beta_0 \\
            \beta_1 \\
            \vdots \\
            \beta_p
        \end{pmatrix},
        \quad 
        \bm{X} =
        \begin{pmatrix}
            1 & X_{11}  & X_{21} \hdots & X_{p1}\\
            1 & X_{12}  & X_{22} \hdots & X_{p2}\\
            \vdots & \vdots &\hdots &\vdots\\
            1 & X_{1n}  & X_{2n} \hdots & X_{pn}\\
        \end{pmatrix}.
    \end{align*}
    No matter the source of the variables in the design matrix, the model is linear in the parameters \cite[p.~44]{hastie}.
    
    We define the cost function 
    \begin{align*}
        C(\bm{X},\bm{\beta}) \coloneqq \bm{\epsilon^2} = \bm{\epsilon}^T\bm{\epsilon} = \|\bm{Y-X\beta}\|_2^2
    \end{align*}
    which we want to minimize to estimate our parameters $\bm{\hat{\beta}}$. This yields
    \begin{equation}\label{eq:ols}
        \frac{\partial}{\partial\bm{\hat{\beta}}} \left(C\left(\bm{\hat{\beta}}\right)\right)
        = - \bm{Y}^T\bm{X} - \bm{X}^T\bm{Y} + 2\bm{X}^T\bm{X\hat{\beta}}
        = - 2\bm{X}^T\bm{Y} + 2\bm{X}^T\bm{X \hat{\beta}}
        \stackrel{!}{=} 0,
    \end{equation}
    which results in
    \begin{align*}
        \hat{\bm{\beta}} = \left(\bm{X}^T\bm{X}\right)^{-1}\bm{X}^T\bm{Y}.
    \end{align*}
    This is the optimal OLS estimator for $\bm{\beta}$ and is an unbiased, maximum likelihood estimator \cite[p.~627,~642]{devore}.

    We can also calculate confidence intervals for $\bm{\hat{\beta}}$. To do this, we first introduce a quantity, the \textit{hat-matrix} $\bm{H} = \left( X^TX\right)^{-1}$. Then, $\sigma^2 \bm{H} $ is a matrix that contains the covariances between the $\beta$'s. Specifically, the diagonal elements are the variances of each $\beta$. We can then estimate a $95 \% $ confidence interval for $\beta_j$ as follows.
    \begin{align*} 
        \hat{\beta_j} \pm 1.96s\sqrt{\bm{H_{j,j}}}
    \end{align*}

    \begin{remark}
        Let $\bm{\beta_1} ,\bm{\beta_2}$ be coefficient vectors as defined above, associated with polynomials of degree $m$ and $n$ respectively, and let $m \leq n$. Then, the $MSE(\bm{\hat{\beta_1}}) \geq MSE(\bm{\hat{\beta_2}})$. Furthermore, $MSE(\bm{\hat{\beta}})$ can be made arbitrarily small by choosing the associated polynomial degree sufficiently  large.
    \end{remark}
    
    \begin{center}
        \begin{figure}[!htbp]
            \begin{subfigure}{.45\textwidth}
              \centering
              % include first image
              \includegraphics[width=.6\linewidth]{Images/adeg3.png}  
              \caption{Degree = 3}
            \end{subfigure}
            \begin{subfigure}{.45\textwidth}
              \centering
              % include first image
              \includegraphics[width=.6\linewidth]{Images/adeg5.png}  
              \caption{Degree = 5}
            \end{subfigure}\\
            \begin{subfigure}{.45\textwidth}
              \centering
              % include second image
              \includegraphics[width=.6\linewidth]{Images/adeg20.png}  
              \caption{Degree = 20}
            \end{subfigure}
            \begin{subfigure}{.45\textwidth}
              \centering
              % include second image
              \includegraphics[width=.6\linewidth]{Images/TrueFrankefunction.png}  
              \caption{True Franke surface}
            \end{subfigure}
            \caption{OLS approximations of the Franke function with various polynomial degrees.}
            \label{fig:olsfigure}
        \end{figure}
    \end{center}

    We will not include a full proof for this remark, but we note that the first statement follows trivially from the fact that the set of polynomials of higher degrees contains the sets of polynomials of lower degree. The second part of the statement follows from the Stone Weierstrass theorem \cite[p.~127]{lindstrom} which states that the polynomials are dense in the set of continuous functions, i.e. continuous functions can be expressed as limits of polynomials.

    In other words, we can, at least in theory, approximate the Franke function as well as we like on $ [0, 1] \times [0, 1] $ by a model with a sufficiently large polynomial degree. \Cref{fig:olsfigure} illustrates this principle.

\subsection{Ridge Regression}
    The cost function in the Ridge model is defined as
    \begin{align*}
        C(\bm{X}, \bm{\beta};\lambda) \coloneqq \|\bm{Y - X\beta}\|_2^2 + \lambda \|\bm{\beta} \|_2^2 ,\quad\lambda>0.
    \end{align*}
    We want to find the parameters that minimizes the Ridge cost function and a calculation similar to \Cref{eq:ols} yields
    \begin{equation}\label{eq:ridge}
        \hat{\bm{\beta}}=\left(\bm{X}^T\bm{X} + \lambda I\right)^{-1}\bm{X}^T\bm{Y}.
    \end{equation}
    As we can see, the cost function associated with the Ridge regression is similar to the cost function of OLS regression. However, as we are to minimize this function, the extra term assigns an extra cost, which will penalize larger components of $\bm{\beta}$. Indeed, Ridge regression will tend to produce estimators for $\bm{\beta}$ with smaller numerical values than OLS estimators, and hence it can produce smoother, more regular curves. It can be shown that the variance of the Ridge estimator is less than the variance of the OLS estimator, i.e. 
    $\text{Var}\left[\bm{\hat{\beta}}_{Ridge}\right]\leq\text{Var}\left[\bm{\hat{\beta}}_{OLS}\right]$ with equality if and only if the Ridge parameter, $\lambda$, is zero (hence OLS). However, this comes at a cost, namely that $\bm{\hat{\beta}}_{Ridge}$ is not a maximum likelihood nor an unbiased estimator for $\bm{\beta}$.
    
    When we evaluate how good a model fits our data, it is crucial to consider how well the predictions extend to input data that has not been used to find the estimator, i.e. how well the model can predict unseen data. If a model performs very well on a set of data that has been used to calculate the model parameters, but performs significantly worse outside the set of data, we will say that the model is \textit{overfitted}. As we have come to know that Ridge regression reduces variance in the $\bm{\hat{\beta}}$ parameters, one could expect that Ridge regression is less prone to overfitting. We will see in the following if this notion can be supported by the empirical results of the experiments in this paper.   

\subsection{Lasso Regression}
    The Lasso cost function, which is subject to minimization, is defined as
    \begin{align*}
        C(\bm{X}, \bm{\beta};\lambda) \coloneqq \|\bm{Y - X\beta}\|_2^2 + \lambda\|\bm{\beta}\|_1.
    \end{align*}
    As in the case of Ridge regression, we do not get an unbiased estimator, nor a MLE for $\bm{\beta}$, but we gain more regularity and less variance compared to OLS regression. Unlike Ridge regression, we can not generally derive an analytical expression for the optimal values of $\bm{\hat{\beta}}$ - they need to be estimated numerically.

\subsection{Train-Test-Split}
    \label{subssubsection:Tranitestsplit}
    The train-test-split algorithm is a model validation tool. The approach is to split the data into one training part and one testing part. This is so that we can train the model with one set of the data and then test the model on the rest of the data. For the full algorithm see \nameref{section:code}.

    It is essential to split the data in a correct way to obtain useful results. There are two quite intuitive ways to split the data, namely to either split the input vectors and then set up a meshgrid for calculations and plotting, or to set up the meshgrid first and then split the data. The latter option is by far the best approach since the first option splits complete rows and columns and the resulting mesh is much less randomly split. This is nicely illustrated in \Cref{fig:differentSplits}.
    \begin{center}
        \begin{figure}[!htbp]
            \begin{subfigure}{.45\textwidth}
              \centering
              % include first image
              \includegraphics[width=.9\linewidth]{Images/split_systematic_training.pdf}  
              \caption{Training data split before meshing.}
            \end{subfigure}
            \begin{subfigure}{.45\textwidth}
              \centering
              % include first image
              \includegraphics[width=.9\linewidth]{Images/split_systematic_testing.pdf}  
              \caption{Testing data split before meshing.}
            \end{subfigure}\\
            \begin{subfigure}{.45\textwidth}
              \centering
              % include second image
              \includegraphics[width=.9\linewidth]{Images/split_arbitrary_training.pdf}  
              \caption{Training data meshed before splitting.}
            \end{subfigure}
            \begin{subfigure}{.45\textwidth}
              \centering
              % include second image
              \includegraphics[width=.9\linewidth]{Images/split_arbitrary_testing.pdf}  
              \caption{Testing data meshed before splitting.}
            \end{subfigure}
            \caption{Training- and testing- data compared to each other in two cases. \textbf{a)} and \textbf{b)} illustrates the mesh when we split our data before meshing it, while \textbf{c)} and \textbf{d)} illustrates the data meshed before splitting.}
            \label{fig:differentSplits}
        \end{figure}
    \end{center}

\subsection{Bias-Variance Tradeoff}
    Ideally we would like to choose a model that has a low variance and a low bias. In a practical situation this is often not feasible, and we will need to find a good trade off between the two. As the model fits each data point more accurately, i.e. having a low bias, it is typical to see the variance increase. This is common as the complexity of the model increases. We are often left with two choices, namely either to choose a simpler model with an inherent larger bias, or to choose a larger degree of complexity, with more variance but less bias. \Cref{fig:biasvariance} illustrates the optimal complexity we want to obtain, and more complexity yields overfitting while less complexity yields underfitting.
    In the OLS model we end up having low bias and high variance, while in the Ridge regression model, the optimal $\bm{\beta}$ turns out to be the case where we have low bias and low variance. \cite[p.~35-~36]{marsland}